@media (min-width: 668px) {
    article {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 0.7fr);
    }

    .primary-tabs {
        margin-top: 476px;
    }

    .project-list {
        grid-template-columns: repeat(2, 1fr);

        .card {
            padding: 8px;
        }
    }
    
}

@media (min-width: 1280px) {

    article {
        grid-template-columns: repeat(2, 1fr);
    }

    .primary-tabs {
        margin-top: 476px;
    }

    .project-list {
        grid-template-columns: repeat(3, 1fr);

        .card {
            padding: 8px;
        }
    }

    .footer {
        margin-top: 80px 0;
        height: 20px;
     }
}

@media (min-width: 1940px) {

    article {
        grid-template-columns: repeat(2, 1fr);
    }

    .primary-tabs {
        margin-top: 476px;
    }

    .project-list {
        grid-template-columns: repeat(4, 1fr);

        .card {
            padding: 8px;
        }
    }
    
    .footer {
        margin-top: 80px 0;
        height: 20px;
     }
}